

.app-bg { 
  background-color: #0a0a0a; 
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.3;
}

.app-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: 1;
  pointer-events: none;
}

.app-content-wrapper {
  position: relative;
  z-index: 2;
}
.container { 
  max-width: 72rem; 
  margin-left: auto; 
  margin-right: auto; 
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

.app-grid.container {
  max-width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;
}

/* Header styles */
header {
  position: relative;
  z-index: 2;
}

header h1 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
}

header nav a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  transition: color 0.2s ease;
  text-decoration: none;
}

header nav a:hover {
  color: #ffffff;
}
.card { background: #ffffff; border-radius: 0.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); padding: 1rem }
.btn { display:inline-flex; align-items:center; gap:0.5rem; padding:0.5rem 1rem; background:#4f46e5; color:white; border-radius:0.375rem }
.input { width:100%; border:1px solid #cbd5e1; border-radius:0.375rem; padding:0.5rem }
.muted { color:#64748b }
.sidebar .muted { color: rgba(255, 255, 255, 0.7) }
.logo { width:48px }

* {
  box-sizing: border-box;
}

body { 
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

/* Layout / sidebar styles */
.app-grid { 
  display: grid; 
  grid-template-columns: 18rem 1fr; 
  gap: 0;
  align-items: stretch;
  background-color: #000000;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar { 
  position: sticky; 
  top: 0; 
  height: 100vh; 
  padding: 1rem; 
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 0;
  box-shadow: 0 0 0;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: column;
}

.sidebar-top { 
  text-align: left;
  margin-bottom: 1.5rem;
}

.sidebar-top h2 {
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 0.5rem;
  margin-bottom: 0.375rem;
}

.sidebar-top p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.6875rem;
  line-height: 1.4;
}

.sidebar-top p strong {
  color: #ffffff;
  font-weight: 600;
}

.logo {
  width: 100%;
  max-width: 140px;
  height: auto;
  margin-bottom: 0.75rem;
}

.sidebar-nav { 
  display: flex; 
  flex-direction: column; 
  gap: 0.5rem;
  flex: 1;
}

.nav-link { 
  display: inline-block; 
  padding: 0.625rem 0.875rem; 
  color: rgba(255, 255, 255, 0.8); 
  border-radius: 0.5rem; 
  margin: 0;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.nav-link:hover { 
  background: rgba(255, 255, 255, 0.1); 
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.2);
}

.nav-link.active {
  background: rgba(79, 70, 229, 0.2);
  color: #818cf8;
  border-color: rgba(79, 70, 229, 0.3);
}

.sidebar-footer { 
  margin-top: auto;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer .btn {
  width: 100%;
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
  padding: 0.625rem 0.875rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-footer .btn:hover {
  background: rgba(239, 68, 68, 0.3);
  color: #ffffff;
  border-color: rgba(239, 68, 68, 0.5);
}

.content { 
  min-height: 100vh;
  background-color: transparent;
  width: 100%;
  overflow-y: auto;
  position: relative;
  z-index: 2;
}

/* small screens: stack */
@media (max-width: 768px) {
	.app-grid { 
    grid-template-columns: 1fr;
    padding: 1rem;
  }
	.sidebar { 
    position: relative; 
    height: auto;
    margin-bottom: 1.5rem;
  }
	.sidebar-footer { 
    position: relative; 
    bottom: auto; 
    left: auto; 
    right: auto; 
  }
}

/* Projects page tweaks */
.page { max-width: 72rem; margin: 0 auto }
.page-header { padding: 0 0.25rem }
.create-card { padding: 1rem }
.project-grid .project-card { padding: 0.75rem; display:flex; align-items:center; justify-content:space-between }
.project-card .btn { background:#5b21b6 }
.create-card .btn { background:#4f46e5 }
.card { transition: transform .12s ease, box-shadow .12s ease }
.card:hover { transform: translateY(-4px); box-shadow: 0 6px 18px rgba(15,23,42,0.06) }

/* Login page styles */
.login-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
}

.login-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 1.25rem;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 100%;
  max-width: 420px;
}

.login-logo-container {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #ffffff;
  letter-spacing: -0.01em;
}

.login-subtitle {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.login-input-group {
  display: flex;
  flex-direction: column;
}

.login-input {
  width: 100%;
  font-size: 0.8125rem;
  padding: 0.625rem 0.875rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0.625rem;
  color: #ffffff;
  outline: none;
  transition: all 0.2s ease;
}

.login-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8125rem;
}

.login-input:focus {
  border-color: rgba(79, 70, 229, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.login-input:hover {
  border-color: rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.1);
}

.login-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.75rem;
}

.login-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.5rem;
  background: #4f46e5;
  color: white;
  border-radius: 0.625rem;
  border: none;
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.2s ease;
  width: 100%;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.login-button:hover {
  background: #4338ca;
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
  transform: translateY(-1px);
}

.login-button:active {
  transform: translateY(0);
}

.login-footer {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.login-footer-text {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.login-link {
  color: #818cf8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.login-link:hover {
  color: #a5b4fc;
  text-decoration: underline;
}

/* Kanban Board Styles */
.kanban-container {
  width: 100%;
  min-height: calc(100vh - 4rem);
  padding: 1.5rem;
  background-color: #ffffff;
}

.kanban-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.kanban-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
  margin-bottom: 0.25rem;
}

.kanban-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.kanban-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.kanban-btn-secondary {
  padding: 0.5rem 1rem;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.kanban-btn-secondary:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.kanban-form-container {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.kanban-btn-cancel {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.kanban-btn-cancel:hover {
  background: #f3f4f6;
  color: #374151;
}

.kanban-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.kanban-column {
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 0.75rem;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 12rem);
}

.kanban-column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e5e7eb;
}

.kanban-column-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.kanban-column-count {
  background: #e5e7eb;
  color: #374151;
  padding: 0.125rem 0.5rem;
  border-radius: 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.kanban-column-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.kanban-card {
  background: #ffffff;
  border-radius: 0.5rem;
  padding: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  cursor: move;
  position: relative;
}

.kanban-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  border-color: #d1d5db;
}

.kanban-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.kanban-priority-indicator {
  width: 20px;
  height: 20px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.kanban-card-actions {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.kanban-card:hover .kanban-card-actions {
  opacity: 1;
}

.kanban-icon-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 0.25rem;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.kanban-icon-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.kanban-card-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.kanban-card-description {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.kanban-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
}

.kanban-card-id {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
  font-family: 'Courier New', monospace;
}

.kanban-card-id svg {
  width: 12px;
  height: 12px;
}

.kanban-status-select {
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  padding: 0.375rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: #ffffff;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
}

.kanban-status-select:hover {
  border-color: #9ca3af;
  background: #f9fafb;
}

.kanban-status-select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.kanban-card-comments {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
  font-size: 0.75rem;
}

/* Responsive Kanban */
@media (max-width: 1200px) {
  .kanban-board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .kanban-board {
    grid-template-columns: 1fr;
  }
  
  .kanban-header {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Projects Page Styles */
.projects-page {
  padding: 1rem;
  min-height: 100vh;
  background-color: transparent;
  width: 100%;
  position: relative;
  z-index: 2;
}

.projects-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.projects-logo-container {
  flex-shrink: 0;
}

.projects-logo {
  width: 60px;
  height: 60px;
}

.projects-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-form-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  max-width: 600px;
}

.project-form-header {
  margin-bottom: 1rem;
}

.project-form-title {
  font-size: 0.6875rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  margin-bottom: 0.375rem;
}

.project-form-date {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.7);
}

.project-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.project-input-group {
  display: flex;
  flex-direction: column;
}

.project-input {
  width: 100%;
  font-size: 0.6875rem;
  padding: 0.4375rem 0.625rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0.625rem;
  color: #ffffff;
  outline: none;
  transition: all 0.2s ease;
}

.project-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8125rem;
}

.project-input:focus {
  border-color: rgba(79, 70, 229, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.project-input:hover {
  border-color: rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.1);
}

.project-status-label {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.project-status-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.project-status-option {
  padding: 0.5rem 0.75rem;
  border: 1px solid;
  border-radius: 0.5rem;
  background: transparent;
  cursor: pointer;
  font-size: 0.6875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  text-align: center;
}

.project-status-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.project-status-option.active {
  font-weight: 600;
}

.project-file-label {
  display: inline-block;
  cursor: pointer;
  width: 100%;
}

.project-file-input {
  display: none;
}

.project-file-button {
  display: inline-block;
  padding: 0.4375rem 0.875rem;
  background: rgba(79, 70, 229, 0.2);
  border: 1px solid rgba(79, 70, 229, 0.4);
  border-radius: 0.5rem;
  color: #818cf8;
  font-size: 0.6875rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
  width: 100%;
}

.project-file-button:hover {
  background: rgba(79, 70, 229, 0.3);
  border-color: rgba(79, 70, 229, 0.6);
  color: #a5b4fc;
}

.project-files-list {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.project-file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.375rem 0.625rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.375rem;
  font-size: 0.625rem;
}

.project-file-name {
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-file-remove {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-size: 1.125rem;
  line-height: 1;
  padding: 0 0.25rem;
  transition: color 0.2s ease;
}

.project-file-remove:hover {
  color: #ef4444;
}

.project-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.project-btn-submit {
  padding: 0.4375rem 1rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.6875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.project-btn-submit:hover {
  background: #4338ca;
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
  transform: translateY(-1px);
}

.project-btn-submit:active {
  transform: translateY(0);
}

.project-btn-cancel {
  padding: 0.625rem 1.5rem;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.625rem;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.project-btn-cancel:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.3);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.project-item-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.project-item-card:hover {
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
}

.project-item-content {
  flex: 1;
  min-width: 0;
}

.project-item-name {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 0.375rem;
  transition: color 0.2s ease;
}

.project-item-name:hover {
  color: #818cf8;
}

.project-item-description {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.project-item-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-item-status {
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: inline-block;
  margin-bottom: 0.125rem;
}

.project-item-date {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.6);
}

.project-item-files {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.5);
}

.project-item-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.project-item-btn-edit,
.project-item-btn-delete {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.project-item-btn-edit:hover {
  background: rgba(79, 70, 229, 0.3);
  border-color: rgba(79, 70, 229, 0.5);
  color: #ffffff;
}

.project-item-btn-delete:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.5);
  color: #ffffff;
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  
  .project-form-card {
    max-width: 100%;
  }
}

/* Analytics Page Styles */
.analytics-page {
  padding: 1rem;
  min-height: 100vh;
  background-color: transparent;
  width: 100%;
  position: relative;
  z-index: 2;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.analytics-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.analytics-card-wide {
  grid-column: 1 / -1;
}

.analytics-card-title {
  font-size: 0.625rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  margin-bottom: 0.5rem;
  padding-bottom: 0.375rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-chart {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics-raw-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.analytics-data-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.analytics-data-title {
  font-size: 0.625rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.analytics-project-info {
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-project-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.analytics-label {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.analytics-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #818cf8;
}

.analytics-json {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 0.625rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.625rem;
  font-family: 'Courier New', monospace;
  line-height: 1.5;
  overflow-x: auto;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

@media (max-width: 1024px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-raw-data {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .analytics-chart {
    height: 180px;
  }
}

/* Home Page Dashboard Styles */
.home-page {
  padding: 1rem;
  min-height: 100vh;
  background-color: transparent;
  width: 100%;
  position: relative;
  z-index: 2;
}

.home-header {
  margin-bottom: 1rem;
}

.home-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  margin-bottom: 0.25rem;
}

.home-subtitle {
  font-size: 0.625rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.home-loading {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  font-size: 0.6875rem;
}

.home-dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
}

.home-status-box {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  border: 2px solid;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  transition: all 0.2s ease;
}

.home-status-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

.home-status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.home-status-title {
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
  line-height: 1.2;
}

.home-status-count {
  font-size: 0.875rem;
  font-weight: 700;
  min-width: 24px;
  text-align: right;
}

.home-status-content {
  flex: 1;
  overflow-y: auto;
}

.home-empty-state {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  padding: 1rem 0;
  font-size: 0.625rem;
}

.home-bugs-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.home-bug-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.375rem;
  padding: 0.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.home-bug-card:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}

.home-project-card {
  border-left: 3px solid rgba(129, 140, 248, 0.5);
}

.home-project-icon {
  margin-right: 0.375rem;
  font-size: 0.875rem;
}

.home-bug-title {
  font-size: 0.6875rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.home-bug-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.625rem;
}

.home-bug-project {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.home-bug-priority {
  font-weight: 600;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  background: rgba(255, 255, 255, 0.1);
}

.home-more-bugs {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.625rem;
  padding: 0.375rem;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .home-dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home-dashboard {
    grid-template-columns: 1fr;
  }
  
  .home-status-box {
    min-height: 300px;
  }
}

